# ConfigSettingsDemoChatGPT

./: README.md  docker-compose.yml
ConfigSettings.Shared/: ConfigSettings.Shared.csproj  ConfigSettingsContext.cs
ConfigSettings.Shared/Crypto/: CryptoHelper.cs
ConfigSettings.Shared/Interfaces/: IConfigSettingsStrategy.cs
ConfigSettings.Shared/Models/: ConfigSetting.cs
ConfigSettings.Shared/Strategies/: ApiConfigSettingsStrategy.cs  PostgresConfigSettingsStrategy.cs
ConfigSettings.Tests/: ApiStrategyMockTests.cs  ConfigSettings.Tests.csproj  ContextTests.cs  CryptoHelperTests.cs
ConfigSettings.WebApi/: ConfigSettings.WebApi.csproj  Dockerfile  Program.cs
ConfigSettings.WebApi/Properties/: launchSettings.json
ConfigSettings.WinForms/: ConfigSettings.WinForms.csproj  MainForm.cs  Program.cs  appsettings.json
ConfigSettingsDemoChatGPT/: ConfigSettingsDemoChatGPT.sln
